<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <link rel="stylesheet" href="stylecss.css" type="text/css" rel="stylesheet"/>
     
<style>
    nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: auto;
            background-color: rgb(11, 11, 99);

        }
        nav ul{
            display: flex;
            justify-content:center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            text-decoration: none;
            color: lightsalmon;
            font-size: 1.4rem;
        }
    .menu{
        display: inline;
        border: 5px solid black;
      
       
    }
    body{
        
        margin: 0;padding: 0;
        font-family: 'Times New Roman', Times, serif;
       font-size: 25px;
       background: url("1234.png")no-repeat fixed 
       

    }
    .cont{
        text-align: center;
        width: 1300px;
        border: 50px;
        border: 20px solid gold;
        margin-inline: 10px;
    }
    h1{
        border: 5px;
    }
    .subject{
        border: 0px solid black;
    }
    footer{
        margin: 0;padding: 0;
        background-color: black;
        color: antiquewhite
        
    }
    
    
</style>
</head>
<body>
    <header>
        <img src="New folder/LOGOINSPRITE.jpeg">
        <p><h1>welcome to IT branch</h1></p>
    </header>

   
        <div class="image">
        
            <img src="New folder/SLIDE WIEW.jpeg" alt="">
        </div>
                    <div <div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="New folder/SLIDE WIEW.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="New folder/SLIDE WIEW.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>="menu">
                            <nav>
                                <ul>
                                    <li><a>project</a></li>
                                    <li><a>about</a></li>
                                    <li><a>education</a></li>
                                    <li><a>feedback</a></li>
                                    <li><a>routine</a></li>
                                    <li><a>manuals</a></li>
                                    <li><a>syllabus</a></li>
                                    <li><a>compilers</a></li>
                                </ul>
                            </nav>
                    </div>
    <div class="syllabus"></div>
    <div class="semister">welcome to 3<sup>rd</sup>semester</div>
    <div class="subject">
        <table border="2"background-color="#000000">
            <thead>
          <th scope="row">Paper code</th>
          <th scope="row">Paper name</th>
          <th scope="row">Paper type</th>
        </thead>
        <tbody>
            <tr>
                <th>ESC301</th>
                <td>Analog and digital elctronics</td>
                <td>theory</td>
            </tr>
            <tr>
                <th>PCC-CS301</th>
                <td>Data structure and algorithms</td>
                <td>theory paper</td>
            </tr>
            <tr>
                <th>PCC-CS302</th>
                <td>computer organisation</td>
                <td>theory paper</td>
            </tr>
            <tr>
                <th>BSC301</th>
                <td>mathmatics iii</td>
                <td>theory paper</td>
            </tr>
            <tr>
                <th>HSMC301</th>
                <td>economics for engneering (humanities)</td>
                <td>theory paper</td>
            </tr>
            <tr>
                <th>PCC-CS393</th>
                <td>IT workshop</td>
                <td>practical paper</td>
            </tr>
            <tr>
                <th>ES-CS391</th>
                <td>analog and digitals</td>
                <td>practical paper</td>
            </tr>
            <tr>
                <th>PCC-CS391</th>
                <td>Data structure and algorithms</td>
                <td>practical paper</td>
            </tr>
            <tr>
                <th>PCC-CS392</th>
                <td>computer orginazation</td>
                <td>practical paper</td>
            </tr>
        </tbody>
        </table>
    </div>
    <div class="cont">
      Information Technology branch consists of topics related to Information management (storage and retrieving) , Information security, Software engineering, Computer Science, web scripting etc. In short, it is aimed at training students to become Information management experts and put their skills to support various Industries and spheres of life.
    </div>
    <div class="routine">
        <html>
  <head>
    <title>Routine</title>
  </head>
  <body>
    <h1>Routine</h1>
    <iframe src="routine.pdf" width="100%" height="500px">
    </iframe>
  </body>
</html>
    </div>
    <div class="login">
        <form action="">
            <fieldset>
                <legend>login</legend>
                <label for="">login ID
                
                <input type="text" name id="usermame"></label>
                <label for="">pasword
                    <input type="password"name id="password">
                </label>
            </fieldset>
        </form>
    </div>
    <div class="feedback">
        feedback comeing soon...
    </div>
    <div class="codinglibrary">
        <h1>welcome to e libery</h1>
        <h1>coming soon..... </h1>

    </div>
    <div class="video">
        <div id="ytplayer"></div>


    <iframe width="1268" height="713" src="https://www.youtube.com/embed/VDOECue-b08" title="TECHNO MAIN SALT LAKE | VIRTUAL CAMPUS TOUR" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    </div>

    <div class="location">
        <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=techno%20main%20saltlake&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">custom google maps for website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
</iframe>
    </div>
    <footer>this website is for fun &copy; </footer>
</body>
</html>